# advent-of-code

./: .gitignore  .travis.yml  build.gradle  pom.xml
.github/workflows/: test-and-build.yml
aoc-2015/: pom.xml
aoc-2015/src/main/java/net/bbelovic/adventofcode/: InputReader.java
aoc-2015/src/main/java/net/bbelovic/adventofcode/day4/: Day4Puzzle.java
aoc-2015/src/main/java/net/bbelovic/adventofcode/day6/: BitGrid.java  BrightnessGrid.java  BrightnessOperation.java  Day6Puzzle.java  MatrixGrid.java  Operation.java
aoc-2015/src/test/java/net/bbelovic/adventofcode/day1/: Day1PuzzleMainTest.java  Day1PuzzlePart1Test.java  Day1PuzzlePart2Test.java
aoc-2015/src/test/java/net/bbelovic/adventofcode/day2/: Day2PuzzleMainTest.java  Day2PuzzlePart1Test.java
aoc-2015/src/test/java/net/bbelovic/adventofcode/day4/: Day4PuzzleMainTest.java
aoc-2015/src/test/java/net/bbelovic/adventofcode/day5/: Day5PuzzleMainTest.java  Day5PuzzlePart1Test.java
aoc-2015/src/test/java/net/bbelovic/adventofcode/day6/: Day6PuzzleDifferentGridsTest.java  Day6PuzzleMainTest.java  Day6PuzzlePart2Test.java  DefaultInstructionsParserTest.java
aoc-2016/: pom.xml
aoc-2016/src/main/kotlin/net/bbelovic/adventofcode/day1/: AbstractDay1Puzzle.kt  Day1PuzzlePart1.kt  Day1PuzzlePart2.kt  Day1PuzzleTemplate.kt  Direction.kt  InstructionProcessor.kt  Point.kt  Position.kt
aoc-2016/src/main/kotlin/net/bbelovic/adventofcode/net/: Point.kt
aoc-2016/src/test/java/net/bbelovic/adventofcode/day1/: Day1PuzzlePart1Test.java  Day1PuzzlePart2Test.kt  DirectionVectorTest.java  PointTest.java
aoc-2016/src/test/kotlin/net/bbelovic/adventofcode/day1/: Day1PuzzleMainTest.kt  PositionTest.kt
aoc-2018/: pom.xml
aoc-2018/src/main/kotlin/net/bbelovic/adventofcode/year2018/day1/: Day1PuzzlePart1.kt  Day1PuzzlePart2.kt
aoc-2018/src/main/kotlin/net/bbelovic/adventofcode/year2018/day2/: Day2PuzzlePart1.kt  Day2PuzzlePart2.kt
aoc-2018/src/main/kotlin/net/bbelovic/adventofcode/year2018/day3/: Day3PuzzlePart1.kt  Day3PuzzlePart2.kt  Fabric.kt  Fabric2.kt  FabricPart1.kt  FabricPart2.kt  FabricStatistics.kt  FabricTemplate.kt  Rectangle.kt  RectangleParser.kt
aoc-2018/src/main/kotlin/net/bbelovic/adventofcode/year2018/day4/: Day4PuzzlePart1.kt  Day4PuzzlePart1InputParser.kt  GuardAsleepSelector.kt  GuardRecord.kt  InputLineComparator.kt  MostMinutesGuardAsleepSelector.kt  SameMinuteGuardAsleepGroupingSelector.kt  SameMinuteGuardAsleepSelector.kt
aoc-2018/src/test/kotlin/net/bbelovic/adventofcode/year2018/day1/: Day1PuzzleMainTest.kt  Day1PuzzlePart1Test.kt  Day1PuzzlePart2Test.kt
aoc-2018/src/test/kotlin/net/bbelovic/adventofcode/year2018/day2/: Day1PuzzlePart1Test.kt  Day2PuzzleMainTest.kt  Day2PuzzlePart1Test.kt  Day2PuzzlePart2Test.kt
aoc-2018/src/test/kotlin/net/bbelovic/adventofcode/year2018/day3/: Day3PuzzleMainTest.kt  Day3PuzzlePart1.kt  Day3PuzzlePart1Test.kt  Day3PuzzlePart2Test.kt
aoc-2018/src/test/kotlin/net/bbelovic/adventofcode/year2018/day4/: Day4PuzzlePart1Test.kt  Day4PuzzlePart2Test.kt
aoc-2019/: pom.xml
aoc-2019/src/main/java/net/bbelovic/adventofcode/year2019/day1/: Day1PuzzlePart2.java
aoc-2019/src/main/kotlin/net/bbelovic/adventofcode/year2019/day1/: Day1PuzzlePart1.kt
aoc-2019/src/main/kotlin/net/bbelovic/adventofcode/year2019/day2/: Day2PuzzlePart1.kt  Day2PuzzlePart2.kt
aoc-2019/src/main/kotlin/net/bbelovic/adventofcode/year2019/day3/: AbstractDay3Puzzle.kt  Day3PuzzlePart1.kt  Day3PuzzlePart2.kt  Space.kt
aoc-2019/src/main/kotlin/net/bbelovic/adventofcode/year2019/day4/: Day4PuzzlePart1.kt  Day4PuzzlePart2.kt
aoc-2019/src/test/java/net/bbelovic/adventofcode/: ArgumentsBuilder.java  TestDataBuilder.java
aoc-2019/src/test/kotlin/net/bbelovic/adventofcode/year2019/day1/: Day1PuzzlePart1Test.kt  Day1PuzzlePart2Test.kt
aoc-2019/src/test/kotlin/net/bbelovic/adventofcode/year2019/day2/: Day2PuzzlePart1Test.kt  Day2PuzzlePart2Test.kt
aoc-2019/src/test/kotlin/net/bbelovic/adventofcode/year2019/day3/: Day3PuzzlePart1Test.kt  Day3PuzzlePart2Test.kt  PuzzleBugHuntingTest.kt  SpaceTest.kt  (+1 more)
aoc-2020/: pom.xml
aoc-2022/: pom.xml
src/main/java/net/bbelovic/adventofcode/: Puzzle.java
src/main/java/net/bbelovic/adventofcode/day1/: Day1.java  Day1PuzzlePart1.java  Day1PuzzlePart2.java
src/main/java/net/bbelovic/adventofcode/day2/: Day2.java  Day2PuzzlePart1.java  Day2PuzzlePart2.java
src/main/java/net/bbelovic/adventofcode/day3/: ArrayWrapper.java  Day3.java  Day3Puzzle.java  Day3PuzzlePart1.java  Day3PuzzlePart2.java
src/main/java/net/bbelovic/adventofcode/day4/: Day4.java  Day4Puzzle.java
src/main/java/net/bbelovic/adventofcode/day5/: Day5.java  Day5Puzzle.java  Day5PuzzlePart1.java  Day5PuzzlePart2.java  Puzzle.java  Rule1.java  Rule2.java
src/main/java/net/bbelovic/adventofcode/day6/: BitGrid.java  BrightnessGrid.java  BrightnessInstructionsParser.java  Day6Puzzle.java  DefaultInstructionsParser.java  Grid.java  Instructions.java  InstructionsParser.java  LightOperation.java  MatrixGrid.java  OperationParser.java  PuzzleDay6.java  VectorGrid.java
src/test/java/net/bbelovic/adventofcode/day1/: Day1PuzzleMainTest.java  Day1PuzzlePart1Test.java  Day1PuzzlePart2Test.java  Day1Test.java
src/test/java/net/bbelovic/adventofcode/day2/: Day2PuzzlePart1Test.java  Day2PuzzlePart2Test.java  Day2Test.java
src/test/java/net/bbelovic/adventofcode/day3/: Day3PuzzleMainTest.java  Day3PuzzlePart1Test.java  Day3PuzzlePart2Test.java  Day3PuzzleTest.java  Day3Test.java
src/test/java/net/bbelovic/adventofcode/day4/: Day4PuzzleMainTest.java  Day4PuzzleTest.java  Day4Test.java
src/test/java/net/bbelovic/adventofcode/day5/: Day5Part2Test.java  Day5PuzzleMainTest.java  Day5PuzzlePart1Test.java  Day5PuzzlePart2Test.java  Day5PuzzleTest.java  Day5Test.java
src/test/java/net/bbelovic/adventofcode/day6/: Day6PuzzleDifferentGridsTest.java  Day6PuzzleMainTest.java  Day6PuzzlePart1Test.java  Day6PuzzlePart2Test.java  Day6PuzzleTest.java  DefaultInstructionsParserTest.java  InstructionsParserTest.java  InstructionsTest.java  PuzzleDay6MainTest.java  PuzzleDay6Test.java
utils/: pom.xml
(+35 files in other folders)
